<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewport Sample</title>
</head>
<style>
    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    h1 {
        font-size: 32px;
        font-weight: bold;
        color: red;

    }

    p {
        font-size: 18px;
        line-height: 24px;

    }

    @media all and (min-width:768px) {
        body {
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: blue;

        }

        p {
            font-size: 16px;
            line-height: 20px;

        }

    }

    @media all and (min-width:1140px) {
        body {
            margin-top: 190px;
            margin-left: 0 auto;
            margin-right: 0 auto;
            max-width: 750px;
        }

        h1 {
            font-size: 42px;
            font-weight: bold;
            color: yellow;

        }

        p {
            font-size: 24px;
            line-height: 32px;

        }

    }
</style>

<body>
    <h1>hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione cumque sapiente dolor et quis dignissimos,
        quae accusantium perspiciatis hic deserunt odio repellendus, soluta in provident, facilis dolorum cum? Eligendi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius accusamus minus distinctio ab
        possimus doloremque consequuntur cum repellendus corrupti. Autem, architecto. Maiores sapiente incidunt, iste
        praesentium deserunt rerum? Iure!</p>
</body>

</html>