<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewport Sample</title>
</head>
<style>
    @media all and (max-width:480px) {

        ul,
        main,
        footer {
            width: 480px;
            margin-left: 0%;
            margin-right: 0%;
        }

        body {
            background-color: gray;
            width: 480px;
            margin-left: 0%;
            margin-right: 0%;


        }

        ul {
            background-color: green;
            list-style: none;
            list-style-type: none;
            padding: 0;

        }

        main {
            background-color: yellow;

        }

        footer {
            background-color: aqua;
        }


    }

    @media all and (min-width:480px) and (max-width:1000px) {

        ul,
        main,
        footer {
            width: 480px;
            margin-left: 0%;
            margin-right: 0%;
        }

        body {
            background-color: gray;
            width: 480px;
            margin-left: 0%;
            margin-right: 0%;
            display: flex;


        }

        ul {
            background-color: green;
            list-style: none;
            list-style-type: none;
            padding: 0;
            margin-bottom: 100%;

        }

        main {
            background-color: yellow;

        }

        footer {
            background-color: aqua;
        }

    }

    @media all and (min-width:1000px) {
        body {
            background: green;
        }
    }
</style>

<body>
    <div>
        <h1>site name</h1>
        <ul>
            <li><a href="">LINK 1</a></li>
            <li><a href="">LINK 2</a></li>
            <li><a href="">LINK 3</a></li>

        </ul>
    </div>
    <main>
        <h2>main heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, autem quam perferendis porro adipisci aliquid
            sint quis modi nesciunt, aliquam nisi eum! Harum architecto cumque sunt cupiditate quidem dolorum ad.</p>
    </main>
    <footer>
        <h3>related info</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum nihil. At placeat dolorem
            repellendus blanditiis qui rerum, magni animi vel, sit quae voluptatibus maxime iure dolores quos recusandae
            enim!
        </p>

    </footer>

</body>

</html>