<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        
    }

    li {
        float: left;
        width:20%;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    li {
        vertical-align: center;
    }
</style>

<body>
    <nav>
        <ul id="main">
            <li><a>Home</a></li>
            <li><a>Proyectos</a></li>
            <li><a>Equipo</a></li>
            <li><a>Blog</a></li>
            <li><a>Contacto</a></li>
        </ul>



    </nav>

</body>

</html>