<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 100px 50px;
        grid-template-areas: "header header""main aside""footer footer";
        gap: 5px;
    }

    .item {
        background: #89ece1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item--header {
        grid-area: header;
    }

    .item--main {
        grid-area: main;
    }

    .item--aside {
        grid-area: aside;
    }

    .item--footer {
        grid-area: footer;
    }
</style>

<body>

    <!--grid-area
Pero tenemos una forma de decirle a nuestro grid cómo comportarse cuando 
haya más elementos de la cuenta, gracias a grid-auto-rows y grid-auto-columns,
 funcionan como grid-template-rows/columns pero solo se aplica en el caso de
  que haya más elementos de la cuenta.
▸ Ejemplo en codepen de grid-auto-rows
Y lo podemos usar junto con grid-auto-flow, que fuerza una única dirección
 (columna o fila) para nuestra rejilla :)
▸ Ejemplo en Codepen de grid-auto-columns con grid-auto-flow
-->
    <div class="container">
        <div class="item item--header">Header</div>
        <div class="item item--main">Main</div>
        <div class="item item--aside">Aside</div>
        <div class="item item--footer">Footer</div>
    </div>

</body>

</html>