<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        margin: 0 auto;
    }

    :root {
        --rojo: red;
        --verde: green;
        --azul: blue;
        --var:var(document.get);
    }

    .child1,.child2,.child3 {
        width: 300px;
        height: 300px;
        margin: 40px;
        padding: 30px;
        position: relative;
    }
   
    .papa .child1 {
        background-color: var(--rojo);
        right: 100px;
        bottom: 50px;
    }
    .papa .child2 {
        background-color: var(--azul);
        left: 150px;
        top: 320px;
    }
    .papa .child3 {
        background-color: var(--verde);
        right: 180px;
        top :240px;
    }

</style>

<body>
    <div class="papa">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>

    </div>

</body>

</html>