<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 500px;
        height: 500px;
        background-color: yellow;
        padding: 40px;
        border: 2px;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);

    }
    .div2{
        width: 300px;
        height: 300px;
        background-color: green;
        padding: 75px;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);

    }
    .div3{
        width: 150px;
        height: 150px;
        background-color: blue;
        border: 20px dotted;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);

    }
   

</style>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    
    
</body>
</html>