<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    margin: 0 10em;
}
body::before {
    content: "";
    width: 100%;
    height: 5em;
    background: white;
    position: absolute;
    bottom: 0; left: 0;
}
.topbar{
  position:fixed;
  width:100%;
  height:100px;
  background-color:#000;
  box-shadow: gray;
 
  
}
.topbar2 {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
/*     z-index: -1;   apilar cabecera*/
  background: rgb(247, 244, 244);
  height:200px;
  z-index: 10;/*superponer cabecera*/
  min-height: 120px;
  text-align: center;
  word-wrap: break-word;

}

.content{
  width:100%;
  position: relative;
  background-color:red;
  
}
/*height de header igual a top de contenido*/
/*
Agregue una margin-topconfiguración igual a la altura de su encabezado al contenedor de contenido (es decir, el elemento que actualmente está superpuesto por el encabezado fijo)
*/
</style>
<body>
    <div class ="topbar2">
      hola
        
 
    </div>
    <div class="content">
    <p>first line</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    <p>abc</p>
    </div>
</body>
</html>